<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".StartGameActivity">
    <item android:id="@+id/playerStatsMenu"
          android:title="@string/playerStats"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/showMap"
          android:title="@string/showMap"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
